Adobe After Effects v23.1 Windows 64 render log for project “logos.aep”

Rendering started on 10/01/2025 at 14:30:54

  10/01/2025 14:30:54: Starting composition “Comp 1”.

  Output To: C:\Users\lucia\OneDrive\Documents\.school\VISUALSTUDIO\website1\Portfolio\Afbeeldingen\Comp 1 (0-00-00-00).psd    10/01/2025 14:30:54: Finished composition “Comp 1”.


  10/01/2025 14:30:54: Starting composition “Comp 1”.

  Output To: C:\Users\lucia\OneDrive\Documents\.school\VISUALSTUDIO\website1\Portfolio\Afbeeldingen\linkedin.png    10/01/2025 14:30:54: Finished composition “Comp 1”.


  Total Time Elapsed: 0 Seconds
Log closed on 10/01/2025 at 14:30:54
